<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dip"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30dip"
                android:layout_marginRight="@dimen/_30dip">

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="@dimen/_60dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cliente"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sip" />

                <EditText
                    android:id="@+id/txt_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_1"
                    android:layout_toRightOf="@+id/txt_1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1"
                android:layout_marginLeft="@dimen/_30dip"
                android:layout_marginTop="@dimen/_20dip"
                android:layout_marginRight="@dimen/_30dip">

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="@dimen/_60dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/divisi_n"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sip" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txt_2"
                    android:layout_toRightOf="@+id/txt_2"
                    android:background="@drawable/boarder_for_spinner">

                    <Spinner
                        android:id="@+id/spinner_division"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dip"
                android:layout_below="@+id/rel2"
                android:layout_marginTop="@dimen/_10dip"
                android:background="@android:color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel3" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/_50dip"
                android:layout_height="@dimen/_50dip"
                android:layout_below="@+id/recycle_view"
                android:layout_alignParentRight="true"
                android:src="@drawable/add" />

            <LinearLayout
                android:id="@+id/plate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dip"
                android:layout_below="@+id/btn_add"
                android:layout_marginLeft="@dimen/_10dip"
                android:layout_marginTop="@dimen/_20dip"
                android:layout_marginRight="@dimen/_10dip">

                <RelativeLayout
                    android:layout_width="@dimen/_50dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boarder_squer">

                    <TextView
                        android:id="@+id/tv_documento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/documento"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/boarder_squer">

                    <TextView
                        android:id="@+id/tv_cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/cantidad"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/boarder_squer">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sip" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plate" />

            <Button
                android:id="@+id/btn_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycle_view_new"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_70dip"
                android:layout_marginBottom="@dimen/_70dip"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/_10dip"
                android:paddingRight="@dimen/_10dip"
                android:text="@string/guardra_e_imprimir"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>